# aula_jovem

./: .gitignore  Jovem.sln
Jovem/: Jovem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Jovem/Banco/: BancoJovem.cs  Pessoa.cs
Jovem/Controllers/: PessoasController.cs
Jovem/Migrations/: 20200707015934_Setup.Designer.cs  20200707015934_Setup.cs  BancoJovemModelSnapshot.cs
Jovem/Properties/: launchSettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: PessoaViewlModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
